# Java-Spring-Boot-REST

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: LoginCredential.java  PasswordManagerApplication.java  User.java  UserController.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/configuration/: CustomConfig.java
src/main/java/com/example/demo/controller/: LoginCredentialController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/repository/: LoginCredentialRepository.java  UserRepository.java
src/main/java/com/example/demo/roles/: Role.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: JwtService.java  LoginCredentialService.java  UserService.java
src/main/java/com/example/demo/util/: EncryptionUtil.java  JwtKeyGenerator.java  KeyGeneratorExample.java
src/main/resources/: application.properties
